<circuit noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: TextComponent-1749: 
Circuit Id: TextComponent-1749
<item labelx="-16" mainComp="false" circPos="0,0" y="-468" vflip="1" boardRot="-1000000" valLabely="0" Border="1" itemtype="TextComponent" x="424" hflip="1" valLabRot="0" id="TextComponent-1749" valLabelx="0" Opacity="1" Fixed_Width="false" rotation="0" objectName="TextComponent-1749" labelrot="0" Show_id="false" circRot="0" Text="SINAL DE ALERTA&#xa;DE AQUECIMENTO" labely="-24" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" Font_Size="10" Margin="5"/>

Unique  Id: TextComponent-1747: 
Circuit Id: TextComponent-1747
<item labelx="-16" mainComp="false" circPos="0,0" y="-568" vflip="1" boardRot="-1000000" valLabely="0" Border="1" itemtype="TextComponent" x="-700" hflip="1" valLabRot="0" id="TextComponent-1747" valLabelx="0" Opacity="1" Fixed_Width="false" rotation="0" objectName="TextComponent-1747" labelrot="0" Show_id="false" circRot="0" Text="FAROL" labely="-24" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" Font_Size="10" Margin="5"/>

Unique  Id: Node-1745: 
Circuit Id: Node-1745
<item labelx="-16" mainComp="false" circPos="0,0" y="-516" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-616" hflip="1" valLabRot="0" id="Node-1745" valLabelx="0" rotation="0" objectName="Node-1745" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1687: 
Circuit Id: Node-1687
<item labelx="-16" mainComp="false" circPos="0,0" y="-548" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-616" hflip="1" valLabRot="0" id="Node-1687" valLabelx="0" rotation="0" objectName="Node-1687" labelrot="0" Show_id="false" circRot="-2.3407473800738294e+305" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-1473: 
Circuit Id: Led-1473
<item labelx="-16" mainComp="false" circPos="0,0" y="-532" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Led" Grounded="false" x="-600" Resistance="0.59999999999999998" hflip="1" valLabRot="0" id="Led-1473" valLabelx="0" rotation="-90" MaxCurrent="0.029999999999999999" objectName="Led-1473" labelrot="0" Show_id="false" Threshold="2.3999999999999999" circRot="9.753722242422754e-316" Color="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-1472: 
Circuit Id: Led-1472
<item labelx="-16" mainComp="false" circPos="0,0" y="-532" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Led" Grounded="false" x="-636" Resistance="0.59999999999999998" hflip="1" valLabRot="0" id="Led-1472" valLabelx="0" rotation="270" MaxCurrent="0.029999999999999999" objectName="Led-1472" labelrot="0" Show_id="false" Threshold="2.3999999999999999" circRot="9.7537538626240878e-316" Color="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1468: 
Circuit Id: Node-1468
<item labelx="-16" mainComp="false" circPos="0,0" y="-412" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="344" hflip="1" valLabRot="0" id="Node-1468" valLabelx="0" rotation="0" objectName="Node-1468" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: opAmp-1465: 
Circuit Id: opAmp-1465
<item labelx="-16" mainComp="false" circPos="0,0" y="-456" vflip="1" boardRot="-1000000" valLabely="0" itemtype="opAmp" x="284" hflip="1" valLabRot="0" id="opAmp-1465" valLabelx="0" rotation="0" Gain="1000" objectName="opAmp-1465" labelrot="0" Show_id="false" Power_Pins="false" Switch_Pins="false" circRot="nan" Volt_Neg="0" labely="-32" boardPos="-1e+06,-1e+06" Volt_Pos="5"/>

Unique  Id: Probe-1464: 
Circuit Id: Probe-569
<item labelx="16" mainComp="false" circPos="0,0" y="-472" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Probe" x="344" hflip="1" valLabRot="45" id="Probe-569" valLabelx="16" rotation="-45" objectName="Probe-1464" labelrot="45" Show_id="false" Threshold="2.5" Show_volt="true" circRot="-5.8986805820357639e+307" labely="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-1463: 
Circuit Id: Probe-569
<item labelx="16" mainComp="false" circPos="0,0" y="-360" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Probe" x="56" hflip="1" valLabRot="45" id="Probe-569" valLabelx="16" rotation="-45" objectName="Probe-1463" labelrot="45" Show_id="false" Threshold="2.5" Show_volt="true" circRot="-5.8986805820357639e+307" labely="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-1460: 
Circuit Id: Ground-36
<item labelx="-16" mainComp="false" circPos="0,0" y="-396" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Ground" x="344" hflip="1" valLabRot="0" id="Ground-36" valLabelx="0" rotation="0" objectName="Ground-1460" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: AudioOut-1458: 
Circuit Id: AudioOut-1402
<item labelx="-20" mainComp="false" circPos="0,0" y="-448" vflip="1" boardRot="-1000000" valLabely="0" itemtype="AudioOut" x="392" hflip="1" valLabRot="0" id="AudioOut-1402" valLabelx="0" rotation="0" objectName="AudioOut-1458" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-36" boardPos="-1e+06,-1e+06" Buzzer="true" Impedance="8"/>

Unique  Id: Ground-104: 
Circuit Id: Ground-36
<item labelx="-16" mainComp="false" circPos="0,0" y="-236" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Ground" x="-580" hflip="1" valLabRot="0" id="Ground-36" valLabelx="0" rotation="0" objectName="Ground-104" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Buffer-103: 
Circuit Id: Buffer-578
<item labelx="-16" mainComp="false" circPos="0,0" y="-56" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Buffer" Out_Imped="40" Tristate="true" x="-300" Open_Collector="false" hflip="-1" Input_Imped="100000000000000" valLabRot="0" id="Buffer-578" valLabelx="0" Out_Low_V="0" Out_High_V="5" rotation="-180" objectName="Buffer-103" labelrot="0" Show_id="false" Inverted="false" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Input_High_V="2.5"/>

Unique  Id: BcdTo7S-101: 
Circuit Id: BcdTo7S-5
<item labelx="-16" mainComp="false" circPos="0,0" y="-288" vflip="1" boardRot="-1000000" valLabely="0" itemtype="BcdTo7S" Out_Imped="40" Tristate="true" x="-292" hflip="1" Input_Imped="100000000000000" valLabRot="0" id="BcdTo7S-5" valLabelx="0" Out_Low_V="0" Out_High_V="5" rotation="0" objectName="BcdTo7S-101" labelrot="0" Show_id="false" Inverted="false" circRot="4.2439915878593324e-314" labely="-24" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Input_High_V="2.5"/>

Unique  Id: Push-100: 
Circuit Id: Push-2
<item labelx="-16" mainComp="false" circPos="0,0" y="-372" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Push" x="-536" hflip="1" valLabRot="0" id="Push-2" valLabelx="0" Poles="1" rotation="0" objectName="Push-100" labelrot="0" Show_id="false" circRot="5.5880326504208342e-317" labely="-24" Norm_Close="false" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: Ssd1306-99: 
Circuit Id: Ssd1306-880
<item labelx="-32" mainComp="false" circPos="0,0" y="-480" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Ssd1306" x="-224" hflip="1" valLabRot="0" id="Ssd1306-880" valLabelx="0" rotation="0" objectName="Ssd1306-99" labelrot="0" Show_id="true" Control_Code="60" circRot="0" Color="0" labely="-60" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-98: 
Circuit Id: Node-988
<item labelx="-16" mainComp="false" circPos="0,0" y="-448" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-384" hflip="1" valLabRot="0" id="Node-988" valLabelx="0" rotation="0" objectName="Node-98" labelrot="0" Show_id="false" circRot="-3.7031358392205616e+304" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-97: 
Circuit Id: Switch-314
<item labelx="-16" mainComp="false" circPos="0,0" y="84" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Switch" x="-192" hflip="1" valLabRot="0" id="Switch-314" valLabelx="0" Poles="1" rotation="0" objectName="Switch-97" labelrot="0" Show_id="false" circRot="0" labely="-24" Norm_Close="false" DT="false" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: Buffer-96: 
Circuit Id: Buffer-580
<item labelx="-16" mainComp="false" circPos="0,0" y="20" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Buffer" Out_Imped="40" Tristate="true" x="-300" Open_Collector="false" hflip="1" Input_Imped="100000000000000" valLabRot="0" id="Buffer-580" valLabelx="0" Out_Low_V="0" Out_High_V="5" rotation="0" objectName="Buffer-96" labelrot="0" Show_id="false" Inverted="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Input_High_V="2.5"/>

Unique  Id: ResistorDip-95: 
Circuit Id: ResistorDip-8
<item labelx="-24" mainComp="false" circPos="0,0" y="-288" vflip="1" boardRot="-1000000" valLabely="-26" itemtype="ResistorDip" x="-228" Resistance="100" hflip="1" valLabRot="90" id="ResistorDip-8" valLabelx="5" rotation="0" Unit=" Ω" Show_res="true" objectName="ResistorDip-95" labelrot="0" Show_id="false" Size="7" circRot="2" labely="-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-94: 
Circuit Id: Rail-986
<item labelx="-16" mainComp="false" circPos="0,0" y="-448" vflip="1" boardRot="-1000000" valLabely="8" itemtype="Rail" x="-420" hflip="1" valLabRot="0" id="Rail-986" valLabelx="-16" rotation="0" Unit=" V" Show_Volt="true" objectName="Rail-94" labelrot="0" Show_id="false" Voltage="5" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: DcMotor-92: 
Circuit Id: DcMotor-364
<item labelx="-22" mainComp="false" Volt_Nominal="5" circPos="0,0" y="12" vflip="1" boardRot="-1000000" valLabely="0" itemtype="DcMotor" x="48" Resistance="100" hflip="1" valLabRot="0" id="DcMotor-364" valLabelx="0" rotation="0" Unit=" Ω" objectName="DcMotor-92" labelrot="0" Show_id="true" RPM_Nominal="60" circRot="1.3796232034165775e-306" labely="-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-991
<item labelx="-12" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="6" itemtype="Resistor" x="160" Resistance="50" hflip="1" valLabRot="0" id="Resistor-991" valLabelx="-16" rotation="0" Unit=" kΩ" Show_res="true" objectName="Resistor-91" labelrot="0" Show_id="false" circRot="0" labely="-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: L293-42: 
Circuit Id: L293-315
<item labelx="0" mainComp="false" circPos="0,0" y="4" vflip="1" boardRot="-1000000" valLabely="36" itemtype="Subcircuit" x="-96" hflip="1" valLabRot="-90" id="L293-315" valLabelx="13" rotation="0" Logic_Symbol="true" objectName="L293-42" BoardId="" Name="L293" labelrot="0" Show_id="true" circRot="nan" labely="-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: WaveGen-39: 
Circuit Id: WaveGen-245
<item labelx="-64" mainComp="false" Freq="10" circPos="0,0" y="-548" vflip="1" boardRot="-1000000" valLabely="8" itemtype="WaveGen" Quality="5" Always_On="false" x="-520" Duty_Square="50" hflip="1" valLabRot="0" id="WaveGen-245" valLabelx="-16" rotation="0" Unit=" V" Show_Volt="true" objectName="WaveGen-39" Out="true" labelrot="0" Show_id="false" Wave_Type="3" Volt_Base="0" Voltage="5" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-38: 
Circuit Id: Oscope-365
<item labelx="-90" mainComp="false" Tracks="1" circPos="0,0" y="-152" vflip="1" hTick="1000000" boardRot="-1000000" valLabely="0" Basic_X="135" itemtype="Oscope" AutoSC="4" x="324" hflip="1" Filter="0" HideCh="false,false,false,false" valLabRot="0" id="Oscope-365" valLabelx="0" rotation="0" VolDiv="1,1,1,1" objectName="Oscope-38" VolPos="0,0,0,0" labelrot="0" Show_id="false" Basic_Y="135" Tunnels=",,," Trigger="4" circRot="4.2439915878593324e-314" labely="-100" boardPos="-1e+06,-1e+06" TimPos="0,0,0,0"/>

Unique  Id: Oscope-37: 
Circuit Id: Oscope-365
<item labelx="-90" mainComp="false" Tracks="1" circPos="0,0" y="12" vflip="1" hTick="1000000" boardRot="-1000000" valLabely="0" Basic_X="135" itemtype="Oscope" AutoSC="4" x="324" hflip="1" Filter="0" HideCh="false,false,false,false" valLabRot="0" id="Oscope-365" valLabelx="0" rotation="0" VolDiv="1,1,1,1" objectName="Oscope-37" VolPos="0,0,0,0" labelrot="0" Show_id="false" Basic_Y="135" Tunnels=",,," Trigger="4" circRot="4.2439915878593324e-314" labely="-100" boardPos="-1e+06,-1e+06" TimPos="0,0,0,0"/>

Unique  Id: Capacitor-36: 
Circuit Id: Capacitor-993
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="8" itemtype="Capacitor" Show_Cap="true" x="236" hflip="1" valLabRot="0" id="Capacitor-993" valLabelx="-16" rotation="0" Unit=" uF" objectName="Capacitor-36" Capacitance="99.999999999999943" labelrot="0" Show_id="false" circRot="-8" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-456
<item labelx="-16" mainComp="false" circPos="0,0" y="-136" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Ground" x="-560" hflip="1" valLabRot="0" id="Ground-456" valLabelx="0" rotation="0" objectName="Ground-35" labelrot="0" Show_id="false" circRot="nan" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-34: 
Circuit Id: Node-981
<item labelx="-16" mainComp="false" circPos="0,0" y="-400" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-320" hflip="1" valLabRot="0" id="Node-981" valLabelx="0" rotation="0" objectName="Node-34" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-991
<item labelx="-12" mainComp="false" circPos="0,0" y="-372" vflip="1" boardRot="-1000000" valLabely="-22" itemtype="Resistor" x="144" Resistance="1" hflip="1" valLabRot="-360" id="Resistor-991" valLabelx="-7" rotation="0" Unit=" kΩ" Show_res="true" objectName="Resistor-33" labelrot="0" Show_id="false" circRot="0" labely="-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-974
<item labelx="-12" mainComp="false" circPos="0,0" y="-460" vflip="1" boardRot="-1000000" valLabely="3" itemtype="Resistor" x="-360" Resistance="10" hflip="1" valLabRot="0" id="Resistor-974" valLabelx="-13" rotation="0" Unit=" kΩ" Show_res="true" objectName="Resistor-32" labelrot="0" Show_id="false" circRot="0" labely="-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: Buffer-31: 
Circuit Id: Buffer-579
<item labelx="-16" mainComp="false" circPos="0,0" y="-12" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Buffer" Out_Imped="40" Tristate="false" x="-300" Open_Collector="false" hflip="1" Input_Imped="100000000000000" valLabRot="0" id="Buffer-579" valLabelx="0" Out_Low_V="0" Out_High_V="5" rotation="90" objectName="Buffer-31" labelrot="0" Show_id="false" Inverted="true" circRot="-9.4800223699476976e+306" labely="-24" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Input_High_V="2.5"/>

Unique  Id: WaveGen-29: 
Circuit Id: WaveGen-245
<item labelx="-64" mainComp="false" Freq="41" circPos="0,0" y="-428" vflip="1" boardRot="-1000000" valLabely="8" itemtype="WaveGen" Quality="5" Always_On="false" x="-496" Duty_Square="50" hflip="1" valLabRot="0" id="WaveGen-245" valLabelx="-39" rotation="0" Unit=" V" Show_Volt="true" objectName="WaveGen-29" Out="true" labelrot="0" Show_id="false" Wave_Type="3" Volt_Base="0" Voltage="5" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-28: 
Circuit Id: Fixed Voltage-990
<item labelx="-64" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="8" itemtype="Fixed Voltage" x="80" hflip="1" valLabRot="0" id="Fixed Voltage-990" valLabelx="-16" rotation="0" Unit=" V" Show_Volt="true" objectName="Fixed Voltage-28" Out="true" labelrot="0" Show_id="false" Voltage="1.2" circRot="5.3898693106328017e-312" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-27: 
Circuit Id: Node-833
<item labelx="-16" mainComp="false" circPos="0,0" y="-480" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-460" hflip="1" valLabRot="0" id="Node-833" valLabelx="0" rotation="0" objectName="Node-27" labelrot="0" Show_id="false" circRot="1.0236025586772652e-306" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-26: 
Circuit Id: Probe-569
<item labelx="16" mainComp="false" circPos="0,0" y="-152" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Probe" x="-80" hflip="1" valLabRot="45" id="Probe-569" valLabelx="16" rotation="-45" objectName="Probe-26" labelrot="45" Show_id="false" Threshold="2.5" Show_volt="true" circRot="-5.8986805820357639e+307" labely="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-450
<item labelx="-16" mainComp="false" circPos="0,0" y="-80" vflip="1" boardRot="-1000000" valLabely="-12" itemtype="Rail" x="-428" hflip="1" valLabRot="-180" id="Rail-450" valLabelx="2" rotation="-180" Unit=" V" Show_Volt="true" objectName="Rail-25" labelrot="0" Show_id="false" Voltage="1.5" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-24: 
Circuit Id: Node-831
<item labelx="-16" mainComp="false" circPos="0,0" y="-548" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-468" hflip="1" valLabRot="0" id="Node-831" valLabelx="0" rotation="0" objectName="Node-24" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-23: 
Circuit Id: Node-275
<item labelx="-16" mainComp="false" circPos="0,0" y="-328" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-580" hflip="1" valLabRot="0" id="Node-275" valLabelx="0" rotation="0" objectName="Node-23" labelrot="0" Show_id="false" circRot="6.4690441468040025e+63" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-22: 
Circuit Id: Potentiometer-309
<item labelx="-16" mainComp="false" circPos="0,0" y="-152" vflip="1" boardRot="-1000000" valLabely="-20" itemtype="Potentiometer" x="-464" Resistance="1" hflip="1" Value_Ohm="950" valLabRot="0" id="Potentiometer-309" valLabelx="10" rotation="0" Unit=" kΩ" Show_res="true" objectName="Potentiometer-22" labelrot="0" Show_id="false" circRot="1.2271966934225254e-315" labely="-40" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-21: 
Circuit Id: Rail-1012
<item labelx="-16" mainComp="false" circPos="0,0" y="-368" vflip="1" boardRot="-1000000" valLabely="8" itemtype="Rail" x="76" hflip="1" valLabRot="0" id="Rail-1012" valLabelx="-16" rotation="0" Unit=" V" Show_Volt="true" objectName="Rail-21" labelrot="0" Show_id="false" Voltage="5" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-1021
<item labelx="16" mainComp="false" circPos="0,0" y="-388" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Probe" x="180" hflip="1" valLabRot="45" id="Probe-1021" valLabelx="16" rotation="-45" objectName="Probe-19" labelrot="45" Show_id="false" Threshold="2.5" Show_volt="true" circRot="5" labely="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-994
<item labelx="-16" mainComp="false" circPos="0,0" y="-284" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Ground" x="308" hflip="1" valLabRot="0" id="Ground-994" valLabelx="0" rotation="0" objectName="Ground-18" labelrot="0" Show_id="false" circRot="1.0236025586772652e-306" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Seven Segment-17: 
Circuit Id: Seven Segment-6
<item labelx="20" mainComp="false" circPos="0,0" y="-288" vflip="1" boardRot="-1000000" valLabely="0" NumDisplays="3" itemtype="Seven Segment" x="-152" Resistance="1" hflip="1" CommonCathode="true" valLabRot="0" id="Seven Segment-6" valLabelx="0" rotation="0" MaxCurrent="0.0050000000000000001" objectName="Seven Segment-17" labelrot="0" Vertical_Pins="false" Show_id="false" Threshold="2.3999999999999999" circRot="3.5606417825090957e-316" Color="0" labely="-44" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-16: 
Circuit Id: Push-273
<item labelx="-16" mainComp="false" circPos="0,0" y="-328" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Push" x="-532" hflip="1" valLabRot="0" id="Push-273" valLabelx="0" Poles="1" rotation="0" objectName="Push-16" labelrot="0" Show_id="false" circRot="1.200781019127229e-315" labely="-24" Norm_Close="false" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: SR04-15: 
Circuit Id: SR04-824
<item labelx="-16" mainComp="false" circPos="0,0" y="-616" vflip="1" boardRot="-1000000" valLabely="0" itemtype="SR04" x="-468" hflip="1" valLabRot="0" id="SR04-824" valLabelx="0" rotation="0" objectName="SR04-15" labelrot="0" Show_id="false" circRot="nan" labely="-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-14: 
Circuit Id: Node-685
<item labelx="-16" mainComp="false" circPos="0,0" y="-36" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-300" hflip="1" valLabRot="0" id="Node-685" valLabelx="0" rotation="0" objectName="Node-14" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-13: 
Circuit Id: Voltage Source-825
<item labelx="-40" mainComp="false" circPos="0,0" y="-640" vflip="1" boardRot="-1000000" valLabely="10" itemtype="Voltage Source" x="-596" hflip="1" valLabRot="0" id="Voltage Source-825" valLabelx="-26" rotation="0" Unit=" V" Show_Volt="true" objectName="Voltage Source-13" labelrot="0" Show_id="false" Voltage="5" circRot="-5.4861292803319049e+303" labely="-80" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-974
<item labelx="-12" mainComp="false" circPos="0,0" y="-432" vflip="1" boardRot="-1000000" valLabely="6" itemtype="Resistor" x="-336" Resistance="10" hflip="1" valLabRot="0" id="Resistor-974" valLabelx="-16" rotation="0" Unit=" kΩ" Show_res="true" objectName="Resistor-12" labelrot="0" Show_id="false" circRot="0" labely="-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-446
<item labelx="-16" mainComp="false" circPos="0,0" y="84" vflip="1" boardRot="-1000000" valLabely="8" itemtype="Rail" x="-272" hflip="1" valLabRot="0" id="Rail-446" valLabelx="-16" rotation="0" Unit=" V" Show_Volt="true" objectName="Rail-11" labelrot="0" Show_id="false" Voltage="5" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-1
<item labelx="0" mainComp="false" circPos="0,0" y="-404" vflip="1" boardRot="-1000000" valLabely="0" itemtype="AVR" x="-412" eeprom="66,5,255,194,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Program="../../Sprint 9/SPRINT44/Debug/SPRINT44.hex" valLabRot="0" id="atmega328-1" valLabelx="0" rotation="0" Logic_Symbol="false" Init_gdb="false" objectName="atmega328-10" Name="" labelrot="0" Show_id="true" Mhz="16" circRot="3.5606417825090957e-316" labely="-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-9: 
Circuit Id: Node-984
<item labelx="-16" mainComp="false" circPos="0,0" y="-392" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-304" hflip="1" valLabRot="0" id="Node-984" valLabelx="0" rotation="0" objectName="Node-9" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-8: 
Circuit Id: Oscope-246
<item labelx="-90" mainComp="false" Tracks="1" circPos="0,0" y="-628" vflip="1" hTick="1000000" boardRot="-1000000" valLabely="0" Basic_X="135" itemtype="Oscope" AutoSC="4" x="-8" hflip="1" Filter="0" HideCh="false,false,false,false" valLabRot="0" id="Oscope-246" valLabelx="0" rotation="0" VolDiv="1,1,1,1" objectName="Oscope-8" VolPos="0,0,0,0" labelrot="0" Show_id="false" Basic_Y="135" Tunnels=",,," Trigger="4" circRot="0" labely="-100" boardPos="-1e+06,-1e+06" TimPos="0,0,0,0"/>

Unique  Id: Rail-7: 
Circuit Id: Rail-446
<item labelx="-16" mainComp="false" circPos="0,0" y="-36" vflip="1" boardRot="-1000000" valLabely="8" itemtype="Rail" x="-452" hflip="1" valLabRot="0" id="Rail-446" valLabelx="-16" rotation="0" Unit=" V" Show_Volt="true" objectName="Rail-7" labelrot="0" Show_id="false" Voltage="5" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-311
<item labelx="-16" mainComp="false" circPos="0,0" y="-36" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Switch" x="-372" hflip="1" valLabRot="0" id="Switch-311" valLabelx="0" Poles="1" rotation="0" objectName="Switch-5" labelrot="0" Show_id="false" circRot="0" labely="-24" Norm_Close="false" DT="false" boardPos="-1e+06,-1e+06" Key=""/>

Unique  Id: Ground-4: 
Circuit Id: Ground-994
<item labelx="-16" mainComp="false" circPos="0,0" y="-340" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Ground" x="308" hflip="1" valLabRot="0" id="Ground-994" valLabelx="0" rotation="0" objectName="Ground-4" labelrot="0" Show_id="false" circRot="1.0236025586772652e-306" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: RTD-1: 
Circuit Id: RTD-1007
<item labelx="-16" mainComp="false" circPos="0,0" y="-368" vflip="1" boardRot="-1000000" valLabely="30" R0="100" itemtype="RTD" x="200" hflip="1" valLabRot="0" id="RTD-1007" valLabelx="-16" rotation="0" Max_Temp="200" objectName="RTD-1" labelrot="0" Show_id="false" Min_Temp="0" Temp="55" circRot="1.9961422829940746e-315" labely="-24" boardPos="-1e+06,-1e+06" Dial_Step="1"/>

Unique  Id: Node-234: 
Circuit Id: Node-234
<item labelx="-16" mainComp="false" circPos="0,0" y="-372" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="164" hflip="1" valLabRot="0" id="Node-234" valLabelx="0" rotation="0" objectName="Node-234" labelrot="0" Show_id="false" circRot="0" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1018: 
Circuit Id: Node-1018
<item labelx="-16" mainComp="false" circPos="0,0" y="-56" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-584" hflip="1" valLabRot="0" id="Node-1018" valLabelx="0" rotation="0" objectName="Node-1018" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1234: 
Circuit Id: Node-1234
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="192" hflip="1" valLabRot="0" id="Node-1234" valLabelx="0" rotation="0" objectName="Node-1234" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1237: 
Circuit Id: Node-1237
<item labelx="-16" mainComp="false" circPos="0,0" y="-200" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="192" hflip="1" valLabRot="0" id="Node-1237" valLabelx="0" rotation="0" objectName="Node-1237" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1239: 
Circuit Id: Node-1239
<item labelx="-16" mainComp="false" circPos="0,0" y="12" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Node" x="-16" hflip="1" valLabRot="0" id="Node-1239" valLabelx="0" rotation="0" objectName="Node-1239" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-1581: 
Circuit Id: Ground-36
<item labelx="-16" mainComp="false" circPos="0,0" y="-580" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Ground" x="-616" hflip="1" valLabRot="0" id="Ground-36" valLabelx="0" rotation="-180" objectName="Ground-1581" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" labely="8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-1014
<item labelx="-16" mainComp="false" circPos="0,0" y="-368" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="92" pointList="92,-368,128,-368,128,-372" hflip="1" valLabRot="0" id="Connector-1014" valLabelx="0" rotation="0" objectName="Connector-107" endpinid="Resistor-33-lPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1688" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Rail-21-outnod"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-184
<item labelx="-16" mainComp="false" circPos="0,0" y="-252" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-580" pointList="-580,-252,-580,-328" hflip="1" valLabRot="0" id="Connector-184" valLabelx="0" rotation="0" objectName="Connector-109" endpinid="Node-23-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1689" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Ground-104-Gnd"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-269
<item labelx="-16" mainComp="false" circPos="0,0" y="-372" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-420" pointList="-420,-372,-520,-372" hflip="1" valLabRot="0" id="Connector-269" valLabelx="0" rotation="0" objectName="Connector-111" endpinid="Push-100-switch0pinN" labelrot="0" Show_id="false" enodeid="Circ_eNode-1690" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PD2"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-684
<item labelx="-16" mainComp="false" circPos="0,0" y="-36" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-356" pointList="-356,-36,-300,-36" hflip="1" valLabRot="0" id="Connector-684" valLabelx="0" rotation="0" objectName="Connector-113" endpinid="Node-14-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1691" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Switch-5-switch0pinN"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-980
<item labelx="-16" mainComp="false" circPos="0,0" y="-432" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-320" pointList="-320,-432,-320,-400" hflip="1" valLabRot="0" id="Connector-980" valLabelx="0" rotation="0" objectName="Connector-115" endpinid="Node-34-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1692" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Resistor-12-rPin"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-829
<item labelx="-16" mainComp="false" circPos="0,0" y="-548" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-504" pointList="-504,-548,-468,-548" hflip="1" valLabRot="0" id="Connector-829" valLabelx="0" rotation="0" objectName="Connector-117" endpinid="Node-24-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1693" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="WaveGen-39-outnod"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-835
<item labelx="-16" mainComp="false" circPos="0,0" y="-480" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-460" pointList="-460,-480,-372,-480,-372,-676,-96,-676" hflip="1" valLabRot="0" id="Connector-835" valLabelx="0" rotation="0" objectName="Connector-121" endpinid="Oscope-8-Pin0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1694" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-27-1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-221
<item labelx="-16" mainComp="false" circPos="0,0" y="-272" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-268" pointList="-268,-272,-244,-272" hflip="1" valLabRot="0" id="Connector-221" valLabelx="0" rotation="0" objectName="Connector-123" endpinid="ResistorDip-95-resistor5-ePin10" labelrot="0" Show_id="false" enodeid="Circ_eNode-1695" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-out5"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-217
<item labelx="-16" mainComp="false" circPos="0,0" y="-296" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-268" pointList="-268,-296,-244,-296" hflip="1" valLabRot="0" id="Connector-217" valLabelx="0" rotation="0" objectName="Connector-125" endpinid="ResistorDip-95-resistor2-ePin4" labelrot="0" Show_id="false" enodeid="Circ_eNode-1696" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-out2"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-989
<item labelx="-16" mainComp="false" circPos="0,0" y="-448" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-384" pointList="-384,-448,-384,-460,-376,-460" hflip="1" valLabRot="0" id="Connector-989" valLabelx="0" rotation="0" objectName="Connector-128" endpinid="Resistor-32-lPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1697" circRot="-1.1938348320008171e-310" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-98-2"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-228
<item labelx="-16" mainComp="false" circPos="0,0" y="-272" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-212" pointList="-212,-272,-176,-272" hflip="1" valLabRot="0" id="Connector-228" valLabelx="0" rotation="0" objectName="Connector-132" endpinid="Seven Segment-17-pin_f" labelrot="0" Show_id="false" enodeid="Circ_eNode-1699" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-95-resistor5-ePin11"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-216
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-268" pointList="-268,-304,-244,-304" hflip="1" valLabRot="0" id="Connector-216" valLabelx="0" rotation="0" objectName="Connector-136" endpinid="ResistorDip-95-resistor1-ePin2" labelrot="0" Show_id="false" enodeid="Circ_eNode-1700" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-out1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-736
<item labelx="-16" mainComp="false" circPos="0,0" y="-296" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-316" pointList="-316,-296,-372,-296,-372,-292" hflip="1" valLabRot="0" id="Connector-736" valLabelx="0" rotation="0" objectName="Connector-138" endpinid="atmega328-10-PB1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1701" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-in0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-574
<item labelx="-16" mainComp="false" circPos="0,0" y="-36" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-436" pointList="-436,-36,-388,-36" hflip="1" valLabRot="0" id="Connector-574" valLabelx="0" rotation="0" objectName="Connector-140" endpinid="Switch-5-pinP0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1702" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Rail-7-outnod"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-998
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="252" pointList="252,-304,308,-304,308,-300" hflip="1" valLabRot="0" id="Connector-998" valLabelx="0" rotation="0" objectName="Connector-142" endpinid="Ground-18-Gnd" labelrot="0" Show_id="false" enodeid="Circ_eNode-1703" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Capacitor-36-rPin"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-982
<item labelx="-16" mainComp="false" circPos="0,0" y="-400" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-320" pointList="-320,-400,-272,-400,-272,-432" hflip="1" valLabRot="0" id="Connector-982" valLabelx="0" rotation="0" objectName="Connector-144" endpinid="Ssd1306-99-PinSck" labelrot="0" Show_id="false" enodeid="Circ_eNode-1692" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-34-2"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-226
<item labelx="-16" mainComp="false" circPos="0,0" y="-288" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-212" pointList="-212,-288,-176,-288" hflip="1" valLabRot="0" id="Connector-226" valLabelx="0" rotation="0" objectName="Connector-145" endpinid="Seven Segment-17-pin_d" labelrot="0" Show_id="false" enodeid="Circ_eNode-1704" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-95-resistor3-ePin7"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-223
<item labelx="-16" mainComp="false" circPos="0,0" y="-312" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-212" pointList="-212,-312,-176,-312" hflip="1" valLabRot="0" id="Connector-223" valLabelx="0" rotation="0" objectName="Connector-147" endpinid="Seven Segment-17-pin_a" labelrot="0" Show_id="false" enodeid="Circ_eNode-1705" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-95-resistor0-ePin1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-741
<item labelx="-16" mainComp="false" circPos="0,0" y="-272" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-316" pointList="-316,-272,-332,-272,-332,-316,-372,-316" hflip="1" valLabRot="0" id="Connector-741" valLabelx="0" rotation="0" objectName="Connector-149" endpinid="atmega328-10-PB4" labelrot="0" Show_id="false" enodeid="Circ_eNode-1706" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-in3"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-563
<item labelx="-16" mainComp="false" circPos="0,0" y="84" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-176" pointList="-176,84,-176,28,-104,28" hflip="1" valLabRot="0" id="Connector-563" valLabelx="0" rotation="0" objectName="Connector-151" endpinid="L293-42-12EN" labelrot="0" Show_id="false" enodeid="Circ_eNode-1707" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Switch-97-switch0pinN"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-883
<item labelx="-16" mainComp="false" circPos="0,0" y="-396" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-372" pointList="-372,-396,-320,-396,-320,-400" hflip="1" valLabRot="0" id="Connector-883" valLabelx="0" rotation="0" objectName="Connector-155" endpinid="Node-34-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1692" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PC5"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-220
<item labelx="-16" mainComp="false" circPos="0,0" y="-280" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-268" pointList="-268,-280,-244,-280" hflip="1" valLabRot="0" id="Connector-220" valLabelx="0" rotation="0" objectName="Connector-158" endpinid="ResistorDip-95-resistor4-ePin8" labelrot="0" Show_id="false" enodeid="Circ_eNode-1708" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-out4"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-830
<item labelx="-16" mainComp="false" circPos="0,0" y="-568" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-468" pointList="-468,-568,-468,-548" hflip="1" valLabRot="0" id="Connector-830" valLabelx="0" rotation="0" objectName="Connector-160" endpinid="Node-24-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1693" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="SR04-15-trigpin"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-215
<item labelx="-16" mainComp="false" circPos="0,0" y="-312" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-268" pointList="-268,-312,-244,-312" hflip="1" valLabRot="0" id="Connector-215" valLabelx="0" rotation="0" objectName="Connector-165" endpinid="ResistorDip-95-resistor0-ePin0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1709" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-out0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-979
<item labelx="-16" mainComp="false" circPos="0,0" y="-432" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-352" pointList="-352,-432,-384,-432,-384,-448" hflip="1" valLabRot="0" id="Connector-979" valLabelx="0" rotation="0" objectName="Connector-168" endpinid="Node-98-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1697" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Resistor-12-lPin"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-571
<item labelx="-16" mainComp="false" circPos="0,0" y="-152" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-560" pointList="-560,-152,-480,-152" hflip="1" valLabRot="0" id="Connector-571" valLabelx="0" rotation="0" objectName="Connector-169" endpinid="Potentiometer-22-PinA" labelrot="0" Show_id="false" enodeid="Circ_eNode-1710" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Ground-35-Gnd"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-276
<item labelx="-16" mainComp="false" circPos="0,0" y="-328" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-580" pointList="-580,-328,-580,-372,-552,-372" hflip="1" valLabRot="0" id="Connector-276" valLabelx="0" rotation="0" objectName="Connector-171" endpinid="Push-100-pinP0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1689" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-23-2"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-686
<item labelx="-16" mainComp="false" circPos="0,0" y="-36" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-300" pointList="-300,-36,-300,-28" hflip="1" valLabRot="0" id="Connector-686" valLabelx="0" rotation="0" objectName="Connector-172" endpinid="Buffer-31-in0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1691" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-14-2"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-827
<item labelx="-16" mainComp="false" circPos="0,0" y="-568" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-460" pointList="-460,-568,-460,-480" hflip="1" valLabRot="0" id="Connector-827" valLabelx="0" rotation="0" objectName="Connector-175" endpinid="Node-27-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1694" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="SR04-15-outpin"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-1017
<item labelx="-16" mainComp="false" circPos="0,0" y="-368" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="216" pointList="216,-368,308,-368,308,-356" hflip="1" valLabRot="0" id="Connector-1017" valLabelx="0" rotation="0" objectName="Connector-180" endpinid="Ground-4-Gnd" labelrot="0" Show_id="false" enodeid="Circ_eNode-1711" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="RTD-1-rPin"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-996
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="96" pointList="96,-304,144,-304" hflip="1" valLabRot="0" id="Connector-996" valLabelx="0" rotation="0" objectName="Connector-182" endpinid="Resistor-91-lPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1712" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-28-outnod"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-224
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-212" pointList="-212,-304,-176,-304" hflip="1" valLabRot="0" id="Connector-224" valLabelx="0" rotation="0" objectName="Connector-184" endpinid="Seven Segment-17-pin_b" labelrot="0" Show_id="false" enodeid="Circ_eNode-1713" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-95-resistor1-ePin3"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-586
<item labelx="-16" mainComp="false" circPos="0,0" y="-44" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-300" pointList="-300,-44,-300,-36" hflip="1" valLabRot="0" id="Connector-586" valLabelx="0" rotation="0" objectName="Connector-186" endpinid="Node-14-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1691" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Buffer-103-ePin-outEnable"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-739
<item labelx="-16" mainComp="false" circPos="0,0" y="-288" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-316" pointList="-316,-288,-344,-288,-344,-300,-372,-300" hflip="1" valLabRot="0" id="Connector-739" valLabelx="0" rotation="0" objectName="Connector-187" endpinid="atmega328-10-PB2" labelrot="0" Show_id="false" enodeid="Circ_eNode-1714" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-in1"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-832
<item labelx="-16" mainComp="false" circPos="0,0" y="-548" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-468" pointList="-468,-548,-96,-548,-96,-644" hflip="1" valLabRot="0" id="Connector-832" valLabelx="0" rotation="0" objectName="Connector-189" endpinid="Oscope-8-Pin1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1693" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-24-2"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-218
<item labelx="-16" mainComp="false" circPos="0,0" y="-288" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-268" pointList="-268,-288,-244,-288" hflip="1" valLabRot="0" id="Connector-218" valLabelx="0" rotation="0" objectName="Connector-191" endpinid="ResistorDip-95-resistor3-ePin6" labelrot="0" Show_id="false" enodeid="Circ_eNode-1715" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-out3"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-587
<item labelx="-16" mainComp="false" circPos="0,0" y="4" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-300" pointList="-300,4,-300,8" hflip="1" valLabRot="0" id="Connector-587" valLabelx="0" rotation="0" objectName="Connector-193" endpinid="Buffer-96-ePin-outEnable" labelrot="0" Show_id="false" enodeid="Circ_eNode-1716" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Buffer-31-out"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-225
<item labelx="-16" mainComp="false" circPos="0,0" y="-296" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-212" pointList="-212,-296,-176,-296" hflip="1" valLabRot="0" id="Connector-225" valLabelx="0" rotation="0" objectName="Connector-195" endpinid="Seven Segment-17-pin_c" labelrot="0" Show_id="false" enodeid="Circ_eNode-1717" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-95-resistor2-ePin5"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-826
<item labelx="-16" mainComp="false" circPos="0,0" y="-640" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-556" pointList="-556,-640,-580,-640" hflip="1" valLabRot="0" id="Connector-826" valLabelx="0" rotation="0" objectName="Connector-197" endpinid="Voltage Source-13-outPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1718" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="SR04-15-inpin"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-882
<item labelx="-16" mainComp="false" circPos="0,0" y="-388" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-372" pointList="-372,-388,-304,-388,-304,-392" hflip="1" valLabRot="0" id="Connector-882" valLabelx="0" rotation="0" objectName="Connector-199" endpinid="Node-9-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1719" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PC4"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-222
<item labelx="-16" mainComp="false" circPos="0,0" y="-264" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-268" pointList="-268,-264,-244,-264" hflip="1" valLabRot="0" id="Connector-222" valLabelx="0" rotation="0" objectName="Connector-200" endpinid="ResistorDip-95-resistor6-ePin12" labelrot="0" Show_id="false" enodeid="Circ_eNode-1720" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-out6"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-277
<item labelx="-16" mainComp="false" circPos="0,0" y="-328" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-516" pointList="-516,-328,-468,-328,-468,-364,-420,-364" hflip="1" valLabRot="0" id="Connector-277" valLabelx="0" rotation="0" objectName="Connector-202" endpinid="atmega328-10-PD3" labelrot="0" Show_id="false" enodeid="Circ_eNode-1721" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Push-16-switch0pinN"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-562
<item labelx="-16" mainComp="false" circPos="0,0" y="84" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-256" pointList="-256,84,-208,84" hflip="1" valLabRot="0" id="Connector-562" valLabelx="0" rotation="0" objectName="Connector-205" endpinid="Switch-97-pinP0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1722" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Rail-11-outnod"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-740
<item labelx="-16" mainComp="false" circPos="0,0" y="-280" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-316" pointList="-316,-280,-340,-280,-340,-308,-372,-308" hflip="1" valLabRot="0" id="Connector-740" valLabelx="0" rotation="0" objectName="Connector-207" endpinid="atmega328-10-PB3" labelrot="0" Show_id="false" enodeid="Circ_eNode-1723" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="BcdTo7S-101-in2"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-985
<item labelx="-16" mainComp="false" circPos="0,0" y="-392" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-304" pointList="-304,-392,-264,-392,-264,-432" hflip="1" valLabRot="0" id="Connector-985" valLabelx="0" rotation="0" objectName="Connector-213" endpinid="Ssd1306-99-PinSda" labelrot="0" Show_id="false" enodeid="Circ_eNode-1719" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-9-2"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-227
<item labelx="-16" mainComp="false" circPos="0,0" y="-280" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-212" pointList="-212,-280,-176,-280" hflip="1" valLabRot="0" id="Connector-227" valLabelx="0" rotation="0" objectName="Connector-216" endpinid="Seven Segment-17-pin_e" labelrot="0" Show_id="false" enodeid="Circ_eNode-1724" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-95-resistor4-ePin9"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-274
<item labelx="-16" mainComp="false" circPos="0,0" y="-328" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-548" pointList="-548,-328,-580,-328" hflip="1" valLabRot="0" id="Connector-274" valLabelx="0" rotation="0" objectName="Connector-218" endpinid="Node-23-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1689" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Push-16-pinP0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-834
<item labelx="-16" mainComp="false" circPos="0,0" y="-480" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-460" pointList="-460,-480,-660,-480,-660,-292,-420,-292" hflip="1" valLabRot="0" id="Connector-834" valLabelx="0" rotation="0" objectName="Connector-222" endpinid="atmega328-10-PB0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1694" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-27-2"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-589
<item labelx="-16" mainComp="false" circPos="0,0" y="20" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-284" pointList="-284,20,-104,20" hflip="1" valLabRot="0" id="Connector-589" valLabelx="0" rotation="0" objectName="Connector-224" endpinid="L293-42-2A" labelrot="0" Show_id="false" enodeid="Circ_eNode-1725" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Buffer-96-out"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-229
<item labelx="-16" mainComp="false" circPos="0,0" y="-264" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-212" pointList="-212,-264,-176,-264" hflip="1" valLabRot="0" id="Connector-229" valLabelx="0" rotation="0" objectName="Connector-226" endpinid="Seven Segment-17-pin_g" labelrot="0" Show_id="false" enodeid="Circ_eNode-1726" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="ResistorDip-95-resistor6-ePin13"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-588
<item labelx="-16" mainComp="false" circPos="0,0" y="-56" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-284" pointList="-284,-56,-128,-56,-128,12,-104,12" hflip="1" valLabRot="0" id="Connector-588" valLabelx="0" rotation="0" objectName="Connector-228" endpinid="L293-42-1A" labelrot="0" Show_id="false" enodeid="Circ_eNode-1727" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Buffer-103-out"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-987
<item labelx="-16" mainComp="false" circPos="0,0" y="-448" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-404" pointList="-404,-448,-384,-448" hflip="1" valLabRot="0" id="Connector-987" valLabelx="0" rotation="0" objectName="Connector-230" endpinid="Node-98-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1697" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Rail-94-outnod"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item labelx="-16" mainComp="false" circPos="0,0" y="44" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-56" pointList="-56,44,-104,44" hflip="1" valLabRot="0" id="Connector-231" valLabelx="0" rotation="0" objectName="Connector-231" endpinid="L293-42-3A" labelrot="0" Show_id="false" enodeid="Circ_eNode-1728" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="L293-42-Gnd"/>

Unique  Id: Connector-1015: 
Circuit Id: Connector-1015
<item labelx="-16" mainComp="false" circPos="0,0" y="-372" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="160" pointList="160,-372,164,-372" hflip="1" valLabRot="0" id="Connector-1015" valLabelx="0" rotation="0" objectName="Connector-1015" endpinid="Node-234-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1729" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Resistor-33-rPin"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item labelx="-16" mainComp="false" circPos="0,0" y="-364" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-372" pointList="-372,-364,32,-364,32,-344,164,-344,164,-372" hflip="1" valLabRot="0" id="Connector-233" valLabelx="0" rotation="0" objectName="Connector-233" endpinid="Node-234-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1729" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PC1"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item labelx="-16" mainComp="false" circPos="0,0" y="-372" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="164" pointList="164,-372,184,-372,184,-368" hflip="1" valLabRot="0" id="Connector-235" valLabelx="0" rotation="0" objectName="Connector-235" endpinid="RTD-1-lPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1729" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-234-2"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item labelx="-16" mainComp="false" circPos="0,0" y="-308" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-420" pointList="-420,-308,-480,-308,-480,-204,-584,-204,-584,-56" hflip="1" valLabRot="0" id="Connector-581" valLabelx="0" rotation="0" objectName="Connector-581" endpinid="Node-1018-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1730" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PD6"/>

Unique  Id: Connector-1017: 
Circuit Id: Connector-1017
<item labelx="-16" mainComp="false" circPos="0,0" y="20" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-316" pointList="-316,20,-584,20,-584,-56" hflip="1" valLabRot="0" id="Connector-1017" valLabelx="0" rotation="0" objectName="Connector-1017" endpinid="Node-1018-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1730" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Buffer-96-in0"/>

Unique  Id: Connector-1019: 
Circuit Id: Connector-1019
<item labelx="-16" mainComp="false" circPos="0,0" y="-56" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-584" pointList="-584,-56,-316,-56" hflip="1" valLabRot="0" id="Connector-1019" valLabelx="0" rotation="0" objectName="Connector-1019" endpinid="Buffer-103-in0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1730" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1018-2"/>

Unique  Id: Connector-1129: 
Circuit Id: Connector-1129
<item labelx="-16" mainComp="false" circPos="0,0" y="-80" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-444" pointList="-444,-80,-444,-152,-448,-152" hflip="1" valLabRot="0" id="Connector-1129" valLabelx="0" rotation="0" objectName="Connector-1129" endpinid="Potentiometer-22-PinB" labelrot="0" Show_id="false" enodeid="Circ_eNode-1731" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Rail-25-outnod"/>

Unique  Id: Connector-1130: 
Circuit Id: Connector-1130
<item labelx="-16" mainComp="false" circPos="0,0" y="-256" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-144" pointList="-144,-256,-144,-212,-452,-212,-452,-324,-420,-324" hflip="1" valLabRot="0" id="Connector-1130" valLabelx="0" rotation="0" objectName="Connector-1130" endpinid="atmega328-10-PB7" labelrot="0" Show_id="false" enodeid="Circ_eNode-1732" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Seven Segment-17-pin_commona"/>

Unique  Id: Connector-1227: 
Circuit Id: Connector-1227
<item labelx="-16" mainComp="false" circPos="0,0" y="-332" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-420" pointList="-420,-332,-440,-332,-440,-192,-112,-192,-112,-256" hflip="1" valLabRot="0" id="Connector-1227" valLabelx="0" rotation="0" objectName="Connector-1227" endpinid="Seven Segment-17-pin_commonb" labelrot="0" Show_id="false" enodeid="Circ_eNode-1733" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PB6"/>

Unique  Id: Connector-1228: 
Circuit Id: Connector-1228
<item labelx="-16" mainComp="false" circPos="0,0" y="-324" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-372" pointList="-372,-324,-328,-324,-328,-332,-60,-332,-60,-236,-80,-236,-80,-256" hflip="1" valLabRot="0" id="Connector-1228" valLabelx="0" rotation="0" objectName="Connector-1228" endpinid="Seven Segment-17-pin_commonc" labelrot="0" Show_id="false" enodeid="Circ_eNode-1734" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PB5"/>

Unique  Id: Connector-997: 
Circuit Id: Connector-997
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="176" pointList="176,-304,192,-304" hflip="1" valLabRot="0" id="Connector-997" valLabelx="0" rotation="0" objectName="Connector-997" endpinid="Node-1234-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1735" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Resistor-91-rPin"/>

Unique  Id: Connector-1121: 
Circuit Id: Connector-1121
<item labelx="-16" mainComp="false" circPos="0,0" y="-372" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-372" pointList="-372,-372,0,-372,0,-200,192,-200" hflip="1" valLabRot="0" id="Connector-1121" valLabelx="0" rotation="0" objectName="Connector-1121" endpinid="Node-1237-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1735" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PC2"/>

Unique  Id: Connector-1235: 
Circuit Id: Connector-1235
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="192" pointList="192,-304,220,-304" hflip="1" valLabRot="0" id="Connector-1235" valLabelx="0" rotation="0" objectName="Connector-1235" endpinid="Capacitor-36-lPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1735" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1234-2"/>

Unique  Id: Connector-1236: 
Circuit Id: Connector-1236
<item labelx="-16" mainComp="false" circPos="0,0" y="-304" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="192" pointList="192,-304,192,-200" hflip="1" valLabRot="0" id="Connector-1236" valLabelx="0" rotation="0" objectName="Connector-1236" endpinid="Node-1237-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1735" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1234-1"/>

Unique  Id: Connector-1238: 
Circuit Id: Connector-1238
<item labelx="-16" mainComp="false" circPos="0,0" y="-200" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="192" pointList="192,-200,236,-200" hflip="1" valLabRot="0" id="Connector-1238" valLabelx="0" rotation="0" objectName="Connector-1238" endpinid="Oscope-38-Pin0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1735" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1237-2"/>

Unique  Id: Connector-1125: 
Circuit Id: Connector-1125
<item labelx="-16" mainComp="false" circPos="0,0" y="12" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-56" pointList="-56,12,-16,12" hflip="1" valLabRot="0" id="Connector-1125" valLabelx="0" rotation="0" objectName="Connector-1125" endpinid="Node-1239-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1736" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="L293-42-1Y"/>

Unique  Id: Connector-1240: 
Circuit Id: Connector-1240
<item labelx="-16" mainComp="false" circPos="0,0" y="12" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-16" pointList="-16,12,8,12" hflip="1" valLabRot="0" id="Connector-1240" valLabelx="0" rotation="0" objectName="Connector-1240" endpinid="DcMotor-92-lPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1736" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1239-2"/>

Unique  Id: Connector-1241: 
Circuit Id: Connector-1241
<item labelx="-16" mainComp="false" circPos="0,0" y="12" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-16" pointList="-16,12,-16,-36,236,-36" hflip="1" valLabRot="0" id="Connector-1241" valLabelx="0" rotation="0" objectName="Connector-1241" endpinid="Oscope-37-Pin0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1736" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1239-1"/>

Unique  Id: Connector-1242: 
Circuit Id: Connector-1242
<item labelx="-16" mainComp="false" circPos="0,0" y="20" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-56" pointList="-56,20,-16,20,-16,52,88,52,88,12" hflip="1" valLabRot="0" id="Connector-1242" valLabelx="0" rotation="0" objectName="Connector-1242" endpinid="DcMotor-92-rPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1737" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="L293-42-2Y"/>

Unique  Id: Connector-983: 
Circuit Id: Connector-983
<item labelx="-16" mainComp="false" circPos="0,0" y="-460" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-344" pointList="-344,-460,-304,-460,-304,-392" hflip="1" valLabRot="0" id="Connector-983" valLabelx="0" rotation="0" objectName="Connector-983" endpinid="Node-9-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1719" circRot="2.0682555117822879e-315" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Resistor-32-rPin"/>

Unique  Id: Connector-1291: 
Circuit Id: Connector-1291
<item labelx="-16" mainComp="false" circPos="0,0" y="-428" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-480" pointList="-480,-428,-432,-428,-432,-300,-420,-300" hflip="1" valLabRot="0" id="Connector-1291" valLabelx="0" rotation="0" objectName="Connector-1291" endpinid="atmega328-10-PD7" labelrot="0" Show_id="false" enodeid="Circ_eNode-1738" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="WaveGen-29-outnod"/>

Unique  Id: Connector-1462: 
Circuit Id: Connector-1462
<item labelx="-16" mainComp="false" circPos="0,0" y="-412" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="344" pointList="344,-412,344,-412" hflip="1" valLabRot="0" id="Connector-1462" valLabelx="0" rotation="0" objectName="Connector-1462" endpinid="Node-1468-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1739" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Ground-1460-Gnd"/>

Unique  Id: Connector-1466: 
Circuit Id: Connector-1466
<item labelx="-16" mainComp="false" circPos="0,0" y="-456" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="308" pointList="308,-456,376,-456" hflip="1" valLabRot="0" id="Connector-1466" valLabelx="0" rotation="0" objectName="Connector-1466" endpinid="AudioOut-1458-lPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1740" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="opAmp-1465-output"/>

Unique  Id: Connector-1467: 
Circuit Id: Connector-1467
<item labelx="-16" mainComp="false" circPos="0,0" y="-380" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-372" pointList="-372,-380,96,-380,96,-464,260,-464" hflip="1" valLabRot="0" id="Connector-1467" valLabelx="0" rotation="0" objectName="Connector-1467" endpinid="opAmp-1465-inputNinv" labelrot="0" Show_id="false" enodeid="Circ_eNode-1741" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PC3"/>

Unique  Id: Connector-1469: 
Circuit Id: Connector-1469
<item labelx="-16" mainComp="false" circPos="0,0" y="-412" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="344" pointList="344,-412,376,-412,376,-448" hflip="1" valLabRot="0" id="Connector-1469" valLabelx="0" rotation="0" objectName="Connector-1469" endpinid="AudioOut-1458-rPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1739" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1468-2"/>

Unique  Id: Connector-1470: 
Circuit Id: Connector-1470
<item labelx="-16" mainComp="false" circPos="0,0" y="-412" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="344" pointList="344,-412,260,-412,260,-448" hflip="1" valLabRot="0" id="Connector-1470" valLabelx="0" rotation="0" objectName="Connector-1470" endpinid="opAmp-1465-inputInv" labelrot="0" Show_id="false" enodeid="Circ_eNode-1739" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1468-1"/>

Unique  Id: Connector-1584: 
Circuit Id: Connector-1584
<item labelx="-16" mainComp="false" circPos="0,0" y="-548" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-636" pointList="-636,-548,-616,-548" hflip="1" valLabRot="0" id="Connector-1584" valLabelx="0" rotation="0" objectName="Connector-1584" endpinid="Node-1687-0" labelrot="0" Show_id="false" enodeid="Circ_eNode-1743" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Led-1472-rPin"/>

Unique  Id: Connector-1686: 
Circuit Id: Connector-1686
<item labelx="-16" mainComp="false" circPos="0,0" y="-564" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-616" pointList="-616,-564,-616,-548" hflip="1" valLabRot="0" id="Connector-1686" valLabelx="0" rotation="0" objectName="Connector-1686" endpinid="Node-1687-1" labelrot="0" Show_id="false" enodeid="Circ_eNode-1743" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Ground-1581-Gnd"/>

Unique  Id: Connector-1688: 
Circuit Id: Connector-1688
<item labelx="-16" mainComp="false" circPos="0,0" y="-548" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-616" pointList="-616,-548,-600,-548" hflip="1" valLabRot="0" id="Connector-1688" valLabelx="0" rotation="0" objectName="Connector-1688" endpinid="Led-1473-rPin" labelrot="0" Show_id="false" enodeid="Circ_eNode-1743" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1687-2"/>

Unique  Id: Connector-1474: 
Circuit Id: Connector-1474
<item labelx="-16" mainComp="false" circPos="0,0" y="-516" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-636" pointList="-636,-516,-616,-516" hflip="1" valLabRot="0" id="Connector-1474" valLabelx="0" rotation="0" objectName="Connector-1474" endpinid="Node-1745-0" labelrot="0" Show_id="false" enodeid="enode-1744" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Led-1472-lPin"/>

Unique  Id: Connector-1744: 
Circuit Id: Connector-1744
<item labelx="-16" mainComp="false" circPos="0,0" y="-396" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-420" pointList="-420,-396,-712,-396,-712,-504,-616,-504,-616,-516" hflip="1" valLabRot="0" id="Connector-1744" valLabelx="0" rotation="0" objectName="Connector-1744" endpinid="Node-1745-1" labelrot="0" Show_id="false" enodeid="enode-1744" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PC6"/>

Unique  Id: Connector-1746: 
Circuit Id: Connector-1746
<item labelx="-16" mainComp="false" circPos="0,0" y="-516" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-616" pointList="-616,-516,-600,-516" hflip="1" valLabRot="0" id="Connector-1746" valLabelx="0" rotation="0" objectName="Connector-1746" endpinid="Led-1473-lPin" labelrot="0" Show_id="false" enodeid="enode-1744" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="Node-1745-2"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-561
<item labelx="-16" mainComp="false" circPos="0,0" y="-356" vflip="1" boardRot="-1000000" valLabely="0" itemtype="Connector" x="-372" pointList="-372,-356,-344,-356,-344,-344,-8,-344,-8,-136,-464,-136" hflip="1" valLabRot="0" id="Connector-561" valLabelx="0" rotation="0" objectName="Connector-561" endpinid="Potentiometer-22-PinM" labelrot="0" Show_id="false" enodeid="enode-561" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" startpinid="atmega328-10-PC0"/>
 
</circuit>
